<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="remove_style.css">
</head>
<body>
<header class="head-main">
    <div id="head-div">
        <img src="3C570538-8F5D-42D5-8F29-9147A003B801.svg" id="logo" alt="logo">
        <div id="search">
        <input id="first-input" accept="text" alt="Строка поиска" placeholder="Строка поиска...">
            <img src="icon-icon-search.svg" id="search-img" alt="корзина" >
        </div>
    </div>
    <nav class="nav-main">
        <ul>
            <button class="button"> Каталог </button>
            <button class="button"> Акции </button>
            <button class="button"> Услуги </button>
            <button class="button"> Отзывы</button>
            <button class="button"> О нас </button>

        </ul>
    </nav>
</header>
</body>
</html>